{
  "schemaVersion": 1,
  "id": "fullbright",
  "version": "${version}",
  "name": "Fullbright",
  "description": "Allows you to toggle full brightness with a configurable keybind :^)",
  "authors": ["emicba"],
  "contact": {
    "sources": "https://github.com/emicba/fullbright"
  },
  "license": "CC0-1.0",
  "icon": "assets/fullbright/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.emicba.Fullbright"]
  },
  "mixins": ["fullbright.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*"
  }
}
